{
  "expo": {
    "name": "Check Go",
    "slug": "checkgo-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Acesso à câmera para capturar fotos e vídeos",
        "NSLocationWhenInUseUsageDescription": "Acesso à localização para registrar ponto de coleta"
      }
    },
    "android": {
      "package": "com.checkflow.checkgo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Acesso à câmera para capturar fotos e vídeos"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Acesso à localização para registrar ponto de coleta"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fe65b542-f513-4755-9133-b87518104105"
      }
    },
    "owner": "checkflow"
  }
}
